<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color:#F9F3DF;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    input#pass{
        width: 60%;
        min-width: 330px;
        height: 50px;
        background:#ffff;
        font-size: 20px;
        padding: 10px;
        border-radius: 5px;
        border: none;
    }
    p#message{
        font-size: 20px;
        margin-top: 10px;
        
    }
    ion-icon#eye-open{
        font-size: 25px;
        margin-left: -30px;
        background: none;
        cursor: pointer;
     
    } 
    .list-group{
        margin-top: 2px;
       /* list-style-type: disc; */
       background:#fff;

    }
    
 
</style>
<body>
    <div class="container">
       <div class="input-box">
            <input type="password" id="pass" placeholder="Enter Password">
            <ion-icon name="eye-off-outline" id="eye-open"></ion-icon>
            <!-- <p id="message">Password must contain </p>
            <p><span id="str"></span> </p> -->
            <p id="message"> password must contain</p>
            <ul class="list-group">
                <li class="list-group-item" id="item1">At least 8 characters</li>
                <li class="list-group-item" id="item2">At least one number (0...9)</li>
                <li class="list-group-item"id="item3">At least one special character (@#$%&)</li>
                <li class="list-group-item"id="item4">At least one upper case letter</li>
                
              </ul>
        </div>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</html>