<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: #022627;
    }
    .input-box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin:331px auto;
        

}
    .input-box input{
            height:35px;
            background-color: #fff;
            padding:10px;
            border-radius: 5px;
            width: 30%;
            border: none;
            font-size: 20px;
            min-width: 300px;
            
    }
    ion-icon#eye-open{
        font-size: 25px;
       margin-left: -32px;
       background-color: #fff;
       cursor: pointer;
    }
</style>
<body>
    <div class="input-box">
        <input type="password" placeholder="Enter password..." id="pass">
        <ion-icon name="eye-off-outline" id="eye-open"></ion-icon>
    </div>
</body>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</html>