<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhN7Srtb1wKFsic3rTm1hjX3v5u3tDu4Glow&usqp=CAU">
   
    <title>Newton-Cradle</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #191825;
        }
        .cradle{
            width: 50rem;
            height: 50rem;
            background-color: transparent;
            border-top: 1rem solid #E6A4B4;
            border-radius: 0.5rem;
            display: flex;
            justify-content: center;
            gap: 4.5rem;
            
        }
        div{
            width:.5rem;
            height: 20rem;
            background-color: #E6A4B4;
            position: relative;
            /* display: flex;
            justify-content: center; */
        }
       .cradle div::before{
            content: "";
            position: absolute;
            bottom: 0;
            left: -2.4rem;
            width: 5rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #E6A4B4;
        }
        .cradle div:first-child{
            animation: left-swing 2s linear infinite;
            transform-origin: top left;
        }
        .cradle div:last-child{
            animation: right-swing 2s linear 1s infinite ;
            transform-origin: top right;
        }

        @keyframes left-swing {
            0%{
                rotate: 0deg;
                
            }
            25%{
                rotate: 30deg;
                
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
           
        
        }
        @keyframes right-swing {
            0%{
                rotate: 0deg;
            }
            25%{
                rotate: -30deg;
                
            }
            50%{
                rotate: 0deg;
            }
            100%{
                rotate: 0deg;
            }
        }
        h3{
            font-family: 'Rubik Burned', system-ui;
            color: #fff;
            font-weight: lighter;
            font-size: 90px;
            margin-top: 15px;
            margin-bottom: 20px;
            text-shadow: 0 0 20px #A94438, 0 0 20px #D24545, 0 0 20px #E6BAA3, 0 0 20px #E6BAA3;

        }
       
@media (min-width: 280px) and (max-width: 768px) {
    h3 {
        padding-left: 12px;
        font-size: 60px; 
        text-align: center;
    }
    .cradle {
        gap:2rem:
        width: 25rem;
        max-width: none; 
    }

    .cradle div {
        height: 15rem;
    }

    .cradle div::before {
        left: -1.2rem;
        width: 2.5rem;
    }
}
        
    </style>
</head>
<body>
    <h3>Newton-Cradle</h3>
    <div class="cradle">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</html>
