<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Major+Mono+Display&family=Sevillana&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: url("https://cdn.pixabay.com/photo/2010/12/13/09/51/dictionary-1799_640.jpg");
        background-repeat: no-repeat;
        background-size: cover;
   
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        flex-direction: column;
    }
    .content{
        border: 1px solid black;
        height: 40vh;
        width: 50vw;
        background: blanchedalmond;
        /* background-image: linear-gradient(to bottom right, #dfac89, #e5b39c, #CD853F); */
    }
    #txt{
        width: 380px;
        padding: 5px;
        margin-top: 90px;
        margin-left: 90px;
        border-radius: 5px;
        outline: 0;
        background: transparent;
        box-shadow: 10px 10px 20px burlywood;
        border: none;
        font-weight: 500;
        background:bisque;
        

    }
    #btn{
        width: 80px;
        height: 30px;
        outline: 0;
        cursor: pointer;
        border-radius: 10px;
        background: bisque;
    }
    h1{
        margin-bottom: 35px;
        text-decoration: underline;
        font-family: "Major Mono Display", monospace;
        background-color: bisque;
    }
    #meaning{
        text-align: center;
        margin-top: 20px;
        font-weight: 400;
        display: none;
        font-family: "Inconsolata", monospace;
    }
    #icon{
        font-size: 30px;
        border-radius: 50%;
        color: black;
        cursor: pointer;
        position: relative;
        top: 7px;
        left: 12px;
        border: 1px solid;
        background-color: antiquewhite;
    }
</style>
<body>
    <div class="container">
        <h1>Online dictionary</h1>
      <div class="content">
        <input type="text" id="txt" placeholder="Enter the word to check the meaning" required>
        <button id="btn">Check</button>
        <ion-icon name="mic-outline" id="icon"></ion-icon>
        <P id="meaning"></P>
     </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</body>
</html>