<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff;
        font-family: sans-serif;
        /* #BB8493 */
    }
    body{
        background-color: #49243E;
        height: 100vh;
    }
    #clr{
        color: #FB9AD1;
        text-decoration: underline;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .inputDisplay{
        margin-top: 250px;
        margin-left: -289px;
    }
    input#pass{
        width: 70%;
        min-width: 350px;
        height: 50px;
        padding: 10px;
        font-size: 25px;
        border-radius: 10px;
        border: none;
        color: #111;
    }
    ion-icon#iconc{
        margin-left: -35px;
        background-color: none;
        color: #111;
        font-size: 25px;
        cursor: pointer;
    }
    .Btn {
  position: relative;
  width: 150px;
  height: 55px;
  border-radius: 45px;
  border: none;
  background-color: #D862BC;
  color: white;
  box-shadow: 0px 10px 10px rgb(210, 187, 253) inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px #D862BC inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 20px;
}

.Btn::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.Btn::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.Btn:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}
</style>
<body>
    <div class="container">
        <h1>Generate a  <br><span id="clr"> Random Password </span> </br></h1>
        <div class="inputDisplay">
            <input type="text" placeholder="Password" id="pass" readonly>
            <ion-icon name="copy-outline" id="iconc" title="Copy"></ion-icon>
            <button class="Btn">
                Generate 
              </button>
        </div>
        
    </div>
    
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="script.js"></script>
</html>